# SMTP Configuration for Email OTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=startuppakistan07@gmail.com
SMTP_PASS=lacp fprp ygtg jcmu

# MongoDB Connection
MONGODB_URI=mongodb+srv://ahmadammad789_db_user:10KsR5mjDkgOsHH2@cluster0.ttwokfk.mongodb.net/voting-app?retryWrites=true&w=majority&appName=Cluster0

# Session Secret
SESSION_SECRET=your-super-secret-session-key-here

# Server Port
PORT=3000